# Excel2Entity

./: .gitignore  .project  111.xls  LICENSE  README.md  index.html  params.json  pom.xml  test_excel.xls
src/main/java/cc/aicode/e2e/: ExcelHelper.java
src/main/java/cc/aicode/e2e/annotation/: ExcelEntity.java  ExcelProperty.java
src/main/java/cc/aicode/e2e/exception/: ExcelContentInvalidException.java  ExcelParseException.java  ExcelRegexpValidFailedException.java
src/main/java/cc/aicode/e2e/extension/: ExcelRule.java  ExcelType.java
src/main/java/cc/aicode/e2e/rule/: NoneRule.java
src/main/java/pw/agiledev/e2e/: ExcelHelper.java
src/main/java/pw/agiledev/e2e/annotation/: ExcelEntity.java  ExcelProperty.java
src/main/java/pw/agiledev/e2e/exception/: ExcelContentInvalidException.java  ExcelParseException.java  ExcelRegexpValidFailedException.java
src/main/java/pw/agiledev/e2e/extension/: ExcelRule.java  ExcelType.java
src/main/java/pw/agiledev/e2e/rule/: NoneRule.java
src/test/java/cc/aicode/e2e/Excel2Entity/: AppTest.java  Demo.java  MyDataType.java  MyDataType2.java  MyStringCheckRule.java
src/test/java/pw/agiledev/e2e/ExcelToEntity/: AppTest.java  Demo.java  MyDataType.java  MyDataType2.java  MyStringCheckRule.java
